<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c685157-4e18-4619-9b14-b8c2c7e540a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloAcmeService/HelloService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4697cb5a-1eeb-46f1-aa83-788bf44969e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloAcmeService/HelloService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa813bf8-bda3-45b2-aa9f-2c35804bcf08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloAcmeService/HelloService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="76866584-6a48-4033-a205-e4f001ad8ee6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloAcmeService/HelloService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>