<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f0bb1e6-6597-49fc-a49b-593c5c121ac5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HelloAcmeService/HelloService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d88017cc-447e-4e53-8070-00cfbf9f2f6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloAcmeService/HelloService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fc34b6a8-37e0-482f-a4d4-f8b4ba0496bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloAcmeService/HelloService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7f6f09b4-04f7-4744-9d51-dec2c02246c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HelloAcmeService/HelloService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>